# Application
SERVER_PORT=8080

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transaction_db

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
